<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Le Filament | Page non trouvée</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Le Filament" />

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="../icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link type="image/x-icon" rel="shortcut icon" href="../icon.png">

    <meta name="reply-to" content="contact@le-filament.com">
    <meta name="robots" content="index, follow">
    
    <link rel="alternate" hreflang="fr-fr" href="https://le-filament.com/" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main-5.0.min.css">

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <div class="logo-home-filament">
        <a href="https://le-filament.com">
            <img src="img/logo-lefilament-V.svg" alt="Le Filament - Mettre l'humain avant l'outil" class="img-responsive">
        </a>
    </div>
    <h1>Page Non trouvée</h1>
    <p>Ooooops, la page que vous tentez d'afficher n'existe pas.</p>
    <p><a href="https://le-filament.com" style="color:#00B495;">Retour à l'accueil</a></p>
</body>
</html>
