<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Le Filament | Mettre l'humain avant l'outil - Toulouse</title>
        <meta name="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="le filament, toulouse, numerique, odoo, mail, systeme, alfresco, bluemind, owncloud, open source, logiciel libre, données, rgpd" />
        <meta name="author" content="Le Filament" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link type="image/x-icon" rel="shortcut icon" href="icon.png">

        <meta name="reply-to" content="contact@le-filament.com">
        <meta name="robots" content="index, follow">

        <!-- Schema.org meta for Google+ -->
        <meta itemprop="name" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta itemprop="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta itemprop="image" content="https://le-filament.com/img/.jpg">
        <link rel="author" href="Le Filament" />

        <!-- Twitter Card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta name="twitter:description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="twitter:url" content="https://le-filament.com" />
        <meta name="twitter:domain" content="https://le-filament.com" />
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="https://le-filament.com//img/.jpg">

        <!-- Open Graph meta  -->
        <meta property="og:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://le-filament.com/img/.jpg" />
        <meta property="og:description" content="La Scop Toulousaine qui vous propose un accompagnement et le développement d'outils numériques aux petits oignons" />
        <meta property="og:site_name" content="Le Filament" />
        <meta property="author" content="Le Filament" />
        
        <link rel="alternate" hreflang="fr-fr" href="https://le-filament.com/" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main-5.0.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="page" class="site">
            <header id="masthead" class="site-header">
                <div class="site-branding container-site">
                    <label class="label-menu label-menu-home">
                      <input type="checkbox">
                      <span class="menu">
                        <span class="hamburger"></span>
                      </span>
                      <div class="menu-home_menu-container">
                        <ul id="primary-menu" class="menu">
                            <li class="menu-item ">
                                <a href="/notre-conviction">Notre conviction</a>
                            </li>
                            <li class="menu-item">
                                <a href="/notre-demarche">Notre démarche</a>
                            </li>
                            <li class="menu-item">
                                <a href="/notre-ecosysteme">Notre écosystème</a>
                            </li>
                            <li class="menu-item">
                                <a href="/notre-posture">Notre posture</a>
                            </li>
                            <li class="menu-item">
                                <a href="/notre-impact">Notre impact</a>
                            </li>
                            <li class="menu-item ">
                                <a href="/contact">Contact</a>
                            </li>
                        </ul></div>
                    </label>
                </div>
            </header>


            <div id="content" class="site-content">

            <div class="home">
                <div class="home-content">
                    <div class="logo-home-filament">
                        <img src="img/logo-lefilament-V.svg" alt="Le Filament - Mettre l'humain avant l'outil" class="img-responsive">
                    </div>
                    <h1>Avec Le Filament, regardez le numérique d'un nouvel oeil</h1>
                </div>            
                
                <div class="container-site">
                    <div class="menu-home">
                        <div class="menu-content">
                            <!-- <svg id="svgB" width="100%" height="100%" viewBox="0 0 187.77 277.21" class="svg-courbe-gauche" preserveAspectRatio="xMidYMid meet"></svg> -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187.77 277.21" class="svg-courbe-gauche"><defs><style>.cls-1-homel{fill:#ffd14c;}</style></defs><title>Fichier 15</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1-homel" d="M3.23,8.8C17.3,11.89,31.39,16.3,43.05,25a110.56,110.56,0,0,1,24.1,24.28c8,11.34,14,25.5,15.45,39.37,1.26,11.94-2.53,22.69-10.51,31.59-3.25,3.62-10.75,10.79-15.36,4.37-2-2.85-.45-6.5,2.33-8.27,4.14-2.63,10.55-3.33,15-1.15,5.6,2.73,8.8,10,10.59,15.58,5,15.64.94,33.08,1.36,49.19a111.31,111.31,0,0,0,12.16,46.71c15.61,31,50.35,51.9,85.24,50.5,5.77-.23,5.8-9.24,0-9-19.23.77-38.25-6.19-53.73-17.4-14.63-10.6-24.22-26.36-29.72-43.36a99.08,99.08,0,0,1-5-30.2c-.07-10.55,1-21.06.89-31.61-.15-13.3-4.41-31.33-17.26-38.18-9.79-5.23-28-2.18-31.26,10-1.2,4.45-.53,9.74,2.63,13.17,4.93,5.35,11.9,6.44,18.65,4.08,6-2.11,10.9-8.87,14.5-13.88A45.43,45.43,0,0,0,91,102.88c2.87-15.27-2.15-30.52-8.2-44.38-6.2-14.2-16.85-25.93-28.46-36C40.31,10.42,23.57,4.07,5.62.12,0-1.12-2.43,7.55,3.23,8.8Z"/></g></g></svg>
                            
                            <div class="title-menu">
                                <a href="notre-conviction" id="conviction" class="home-button">notre conviction</a>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>
                            
                            <div class="title-menu">
                                <a href="notre-demarche" id="demarche" class="home-button">notre démarche</a>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>
                            
                            <div class="title-menu">
                                <a href="notre-ecosysteme" id="ecosysteme" class="home-button">notre écosystème</a>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>

                            <div class="title-menu">
                                <a href="notre-posture" id="posture" class="home-button">notre posture</a>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>

                            <div class="title-menu">
                                <a href="notre-impact" id="impact" class="home-button">notre impact</a>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.99 34.56" class="svg-courbe-droite"><defs><style>.cls-1-home{fill:#ffd14c;}</style></defs><title>Fichier 16</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1-home" d="M4.35,34c31.1-.06,62.2.14,93.3.17,37.58,0,75.18.26,112.76-.42,14.64-.27,40.85-1.08,41.52-20.67.46-13.25-15.6-17.31-23.75-8.22C224,9.6,224,16.55,226.75,22c3,5.72,8.26,8.7,14.25,10.37,8.46,2.37,16.66,2.24,25.32,2.19l24.76-.1q32.31-.11,64.62-.17c38.54-.1,77.11.07,115.64-.73,2.1,0,4.21-.1,6.31-.17,5.77-.21,5.8-9.21,0-9-30.9,1.09-61.9.71-92.81.81-38.5.13-77,.15-115.5.35-6.22,0-12.84.69-19-.3-5.74-.93-14.1-2.19-16.19-8.64-.85-2.63-.36-5.33,2.08-6.85,2.29-1.42,5.55-1.45,6.55,1.44,3.41,9.91-16.14,13.06-22.12,13.33-4.59.2-9.18.25-13.77.32-34.9.54-69.82.41-104.72.37C71.11,25.18,40,25.05,8.94,25c-1.53,0-3.06,0-4.59,0-5.79,0-5.8,9,0,9Z"/></g></g></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"><\/script>')</script>

    <script src="js/plugins.min.js"></script>
    </body>
</html>
