<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Le Filament | Nos services libres - Toulouse</title>
        <meta name="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="le filament, toulouse, numerique, odoo, mail, systeme, alfresco, bluemind, nextcloud, open source, logiciel libre, données, rgpd" />
        <meta name="author" content="Le Filament" />

        <link rel="manifest" href="../site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link type="image/x-icon" rel="shortcut icon" href="../icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
        <meta name="reply-to" content="contact@le-filament.com">
        <meta name="robots" content="index, follow">

        <!-- Schema.org meta for Google+ -->
        <meta itemprop="name" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta itemprop="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta itemprop="image" content="https://le-filament.com/img/.jpg">
        <link rel="author" href="Le Filament" />

        <!-- Twitter Card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta name="twitter:description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="twitter:url" content="https://le-filament.com" />
        <meta name="twitter:domain" content="https://le-filament.com" />
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="https://le-filament.com//img/.jpg">

        <!-- Open Graph meta  -->
        <meta property="og:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://le-filament.com/img/.jpg" />
        <meta property="og:description" content="La Scop Toulousaine qui vous propose un accompagnement et le développement d'outils numériques aux petits oignons" />
        <meta property="og:site_name" content="Le Filament" />
        <meta property="author" content="Le Filament" />
        
        <link rel="alternate" hreflang="fr-fr" href="https://le-filament.com/" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main-5.0.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="page" class="site">
            <header id="masthead" class="site-header">
                <div class="site-branding container-site">
                    <a  target="_blank" href="../" class="custom-logo-link" rel="home" itemprop="url">
                        <img src="../img/logo-lefilament.png" class="custom-logo" alt="Le Filament" >
                    </a>
                    <div class="contact-yellow-top">
                        <div class="contact-yellow">
                            <a href="../contact" id="contact" class="contact" target="_blank">contact</a>
                        </div>
                    </div>
                </div>
            </header>


            <div id="content" class="site-content container-site">
                <button id="myBtnTop" title="Go to top"><i class="fa fa-angle-up"></i><div class="button-top"></div></button>    
                    <div class="intro" id="demarche-section">
                        <h1>Nos services libres</h1>
                           
                        <div class="content-chatons manifest-div">
                            <h3>Les outils libres et Le Filament</h3>
                            <p><a href="https://le-filament.com" target="_blank">Le Filament</a> porte haut les valeurs du logiciel libre, en ne proposant et n’intégrant que des solutions répondant au cahier des charges des logiciels libres et open source.<br/>
                            <a href="https://le-filament.com" target="_blank">Le Filament</a> est aussi impliqué dans plusieurs communautés / réseaux fédérés autour de logiciels libres (<a href="https://odoo-community.org/" target="_blank">OCA</a> et <a href="https://april.org/" target="_blank">APRIL</a> notamment).</p>

                            <p>En parallèle, <a href="https://le-filament.com" target="_blank">Le Filament</a> prône un haut niveau de sécurité et protection des données de tout un chacun. Nous sommes convaincus que toutes les données méritent d’être protégées et sécurisées a priori (certains parlent de by design), et qu’il revient au propriétaire de la donnée (qui doit être suffisamment informé pour décider en toute conscience) de décider de ce qu’il souhaite partager / communiquer et à qui.</p>

                            <p>Afin de pouvoir concilier tous ces aspects, la stratégie du <a href="https://le-filament.com" target="_blank">Filament</a> est la suivante :
                                <ul>
                                    <li>mettre à disposition de tous un certains nombre d’outils libres qui ne stockent a priori pas (ou que peu) de données personnelles</li>
                                    <li>proposer l’intégration personnalisée des outils libres qui sont amenés à utiliser un certain nombre de données personnelles ou nécessitant un contrôle par leur propriétaire.</li>
                                </ul>

                            Nous considérons que la première catégorie d’outils peut être proposée en mode SAAS (hébergées par <a href="https://le-filament.com" target="_blank">Le Filament</a> et accessibles gratuitement) quand nous nous refusons de proposer (et d’utiliser) la deuxième catégorie d’outils hébergés chez des tiers et nous préconisons l’installation sur des serveurs propriété des utilisateurs (ou loués directement par les utilisateurs auprès d’un hébergeur), de plus ces outils nécessitent la plupart du temps une configuration spécifique à chaque structure, ainsi qu’un accompagnement à leur utilisation – ils ne sont donc pas proposés en mode SAAS par <a href="https://le-filament.com" target="_blank">Le Filament</a>.</p>

                            <p>Ainsi <a href="https://le-filament.com" target="_blank">Le Filament</a> auto-héberge, maintient et met à disposition gratuitement de tous les outils suivants aux URL mentionnées ci-après :
                                <ul>
                                    <li>PrivateBin (échange de données sécurisées par encryption et auto-suppression après lecture) : <a href="https://cles.le-filament.com" target="_blank">https://cles.le-filament.com</a></li>
                                    <li>FramaDate (sélection d’une date pour un évènement) : <a href="https://date.le-filament.com" target="_blank">https://date.le-filament.com</a></li>
                                    <li>EtherPad (édition collaborative d’un texte) : <a href="https://pad.le-filament.com" target="_blank">https://pad.le-filament.com</a></li>
                                </ul>
                            </p>

                            <p><a href="https://le-filament.com" target="_blank">Le Filament</a> s’est aussi spécialisé dans l’intégration d’outils amenés à gérer un certain nombre de données clés pour la plupart des structures tels que :
                                <ul>
                                    <li><a href="https://www.odoo.com/" target="_blank">Odoo</a> (CRM, ERP, gestion de projets)</li>
                                    <li><a href="https://owncloud.com/" target="_blank">Owncloud</a> / <a href="https://nextcloud.com/" target="_blank">NextCloud</a> (partage de fichiers principalement, mais aussi partage de contacts / calendriers, visioconférence)</li>
                                    <li><a href="https://www.onlyoffice.com/fr/" target="_blank">OnlyOffice</a> ou <a href="https://www.libreoffice.org/download/libreoffice-online/" target="_blank">LibreOffice Online</a> (édition collaborative de fichiers)</li>
                                    <li><a href="https://www.bluemind.net/" target="_blank">Bluemind</a> (messagerie collaborative)</li>
                                    <li><a href="https://lemonldap-ng.org/welcome/" target="_blank">LemonLDAP</a> (portail SSO) et <a href="http://www.openldap.org/" target="_blank">OpenLDAP</a> (annuaire d’utilisateurs)</li>
                                </ul>
                            Pour cette deuxième catégorie d’outils, vous pouvez nous contacter directement pour que nous voyions ensemble comment répondre à vos besoins / attentes en envoyant un e-mail à <a href="mailto:contact@le-filament.com">contact@le-filament.com.</a></p>

                            <p>Ces différents outils nous permettent de proposer une alternative viable à des services SAAS qui ont principalement basé leur modèle économique sur l’analyse des données de leurs utilisateurs (et qu’il ne nous semble pas nécessaire de citer ici…).</p>
                        </div>

                        <div class="content-chatons manifest-div">
                            <h3>Politique de sécurité et sauvegarde</h3>
                            <p>La politique de sécurité mise en place par <a href="https://le-filament.com" target="_blank">Le Filament</a> pour les services libres proposés gratuitement s’appuie sur plusieurs volets :
                            <ul>
                                <li>Utilisation d’un protocole sécurisé par SSL/TLS (HTTPS), protégé par un Certificat provenant de <a href="https://letsencrypt.org/" target="_blank">Let’s Encrypt</a> et renouvelé automatiquement tous les deux mois.</li>
                                <li>Les services sont déployés dans une architecture conteneurisée basée sur Docker et publiés sur <a href="https://hub.docker.com/search?q=lefilament&type=image" target="_blank">Docker Hub</a></li>
                                <li>Les bases de données et services internes ne sont pas accessibles depuis l’extérieur, seul le front-end est servi sur l’interface publique du serveur et protégé par un reverse proxy <a href="https://containo.us/traefik/" target="_blank">Traefik</a></li>
                                <li>Les serveurs hébergeant les services (loués auprès d’<a href="https://www.ikoula.com/fr" target="_blank">Ikoula</a> en France) est lui même accessible uniquement par SSH (avec clés privées) par les salariés de la SCOP <a href="https://le-filament.com" target="_blank">Le Filament</a></li>
                                <li>Les accès au serveur sont protégés par un pare-feu logiciel <a href="https://doc.ubuntu-fr.org/iptables" target="_blank">IPTables</a></li>
                                <li>Le service <a href="https://www.fail2ban.org/" target="_blank">Fail2ban</a> analyse les logs des différents services exécutés sur le serveur afin de détecter les attaques les plus courantes et bannir les adresses IP impliquées dans ces (tentatives d’) attaques</li>
                                <li>Les différents services sont monitorés en continu par <a href="https://www.nagios.org/" target="_blank">Nagios</a> et des alertes automatiques sont envoyés aux salariés du <a href="https://le-filament.com" target="_blank">Filament</a> en cas de problème.</li>
                                <li>Les services et le serveur sont régulièrement mis à jour (a minima tous les 3 mois, et lors de chaque mise à jour de sécurité majeure).</li>
                            </ul>
                            </p>

                            <p>La politique de sauvegarde repose sur la réalisation de sauvegardes quotidiennes des différents services via le logiciel <a href="http://duplicity.nongnu.org/" target="_blank">duplicity</a>. Ces sauvegardes sont conservées pendant 20 jours glissants, encryptées et signées (par <a href="https://www.gnupg.org/" target="_blank">GnuPG</a>) et poussées vers le Cloud Public OVH en utilisant l’<a href="https://www.ovh.com/fr/public-cloud/object-storage/" target="_blank">Object Storage</a> (données répliquées 3 fois sur des disques / serveurs différents en France).<br/>
                            La restauration des sauvegardes est testée de manière régulière (tous les 6 mois, ou à chaque mise à jour de l’outil Duplicity ou des services).</p>
                        </div>
                        
                    </div>
            </div>
            <footer>
                <p>© Le Filament - <a href="../mentions-legales">Mentions Légales</a> - <a href="../cgu">CGU</a>
                <br/>
                <a href="https://bitbucket.org/lefilament/" target="_blank" title="Le Filament - Bitbucket"><img src="../img/logo-bitbucket.svg" class="custom-logo" alt="Le Filament - Bitbucket" ></a> - <a href="https://github.com/lefilament" target="_blank" title="Le Filament - GitHub"><img src="../img/logo-github.svg" class="custom-logo" alt="Le Filament - GitHub" ></a> - <a href="https://hub.docker.com/search/?q=lefilament%2F&type=image" target="_blank" title="Le Filament - DockerHub"><img src="../img/logo-docker.svg" class="custom-logo" alt="Le Filament - DockerHub" ></a>
                </p>
            </footer>
        </div>

        <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"><\/script>')</script>

        <script src="../js/plugins.min.js"></script>
    </body>
</html>
