<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Le Filament | CGU - Toulouse</title>
        <meta name="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="le filament, toulouse, numerique, odoo, mail, systeme, alfresco, bluemind, nextcloud, open source, logiciel libre, données, rgpd" />
        <meta name="author" content="Le Filament" />

        <link rel="manifest" href="../site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link type="image/x-icon" rel="shortcut icon" href="../icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
        <meta name="reply-to" content="contact@le-filament.com">
        <meta name="robots" content="index, follow">

        <!-- Schema.org meta for Google+ -->
        <meta itemprop="name" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta itemprop="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta itemprop="image" content="https://le-filament.com/img/.jpg">
        <link rel="author" href="Le Filament" />

        <!-- Twitter Card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta name="twitter:description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="twitter:url" content="https://le-filament.com" />
        <meta name="twitter:domain" content="https://le-filament.com" />
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="https://le-filament.com//img/.jpg">

        <!-- Open Graph meta  -->
        <meta property="og:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://le-filament.com/img/.jpg" />
        <meta property="og:description" content="La Scop Toulousaine qui vous propose un accompagnement et le développement d'outils numériques aux petits oignons" />
        <meta property="og:site_name" content="Le Filament" />
        <meta property="author" content="Le Filament" />
        
        <link rel="alternate" hreflang="fr-fr" href="https://le-filament.com/" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main-5.0.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="page" class="site">
            <header id="masthead" class="site-header">
                <div class="site-branding container-site">
                    <a href="../" class="custom-logo-link" rel="home" itemprop="url">
                        <img src="../img/logo-lefilament.png" class="custom-logo" alt="Le Filament" >
                    </a>
                    <div class="contact-yellow-top">
                        <div class="contact-yellow">
                            <a href="../contact" id="contact" class="contact">contact</a>
                        </div>
                    </div>
                </div>
            </header>


            <div id="content" class="site-content container-site">
                <button id="myBtnTop" title="Go to top"><i class="fa fa-angle-up"></i><div class="button-top"></div></button>    
                <div class="intro" id="demarche-section">
                    <h1>Conditions Générales d’Utilisation</h1>
                       

                    <div class="content-chatons manifest-div">
                        <p><strong>Les Conditions Générales d’Utilisation ci-dessous sont en grande partie inspirées des CGU publiées par Framasoft et régissent les différents services hébergés et mis à disposition du grand public par Le Filament.</strong></p>
                        <h3>Préambule</h3>
                        <p>En utilisant ce service, vous acceptez d’être lié par les conditions suivantes.<br/>
                        <strong>Le Filament</strong> se réserve le droit de mettre à jour et modifier ces conditions de temps à autre.</p>
                        
                        <h2>Version courte (TL;DR comme on dit chez nous)</h2>
                        <p>Pour en faciliter la lecture, sans le blabla juridique, nous vous en proposons ci-dessous une version compréhensible par un être humain normal.</p>
                        <p>On est sympathiques :
                        <ul>
                            <li>Votre contenu vous appartient (mais nous vous encourageons à le publier sous licence libre) ;</li>
                            <li><strong>Le Filament</strong> n’exploitera pas vos données personnelles, sauf à fin de statistiques internes (anonymisées) ou pour vous prévenir d’un changement important sur le service ;</li>
                            <li><strong>Le Filament</strong> ne transmettra ni ne revendra vos données personnelles (votre vie privée nous tient - vraiment - à cœur) ;</li>
                        </ul>
                        </p>

                        <p>
                        Mais il ne faut pas nous prendre pour autant pour des ampoules à vis :
                        <ul>
                            <li>Clause <i>« La loi est la loi, et on ne veut pas finir en taule »</i> : vous devez respecter la loi (que celle-ci soit bien faite ou idiote), sinon votre compte sera supprimé ;</li>
                            <li>Clause <i>« Merci d’être poli et respectueux avec ses voisins de service »</i> : vous devez respecter les autres utilisateurs en faisant preuve de civisme et de politesse, sinon votre contenu, voire votre compte, pourront être supprimés, sans négociation ;</li>
                            <li>Clause <i>« Si ça casse, on n’est pas obligé de réparer »</i> : <strong>Le Filament</strong> propose ce service gratuitement et librement. Si vous perdez des données, par votre faute ou par la nôtre, désolé, mais ça arrive. Nous ferons ce que nous pouvons pour les récupérer, mais nous ne nous assignons aucune obligation de résultat. En clair, évitez de mettre des données sensibles ou importantes sur les services <strong>Le Filament</strong>, car en cas de perte, nous ne garantissons pas leur récupération ;</li>
                            <li>Clause <i>« Si vous n’êtes pas contents, vous êtes invités à aller voir ailleurs »</i> : si le service ne vous convient pas, libre à vous d’en trouver un équivalent (ou meilleur) ailleurs, ou de monter le vôtre ;</li>
                            <li>Clause <i>« Tout abus sera puni »</i> : si un utilisateur abuse du service, par exemple en monopolisant des ressources machines partagées, ou en publiant des contenus considérés comme non pertinents, son contenu ou son compte pourra être supprimé sans avertissement ni négociation. <strong>Le Filament</strong> reste seul juge de cette notion « d’abus » dans le but de fournir le meilleur service possible à l’ensemble de ses utilisateurs. Si cela vous parait anti-démocratique, anti-libriste, anti-liberté-d’expression, merci de vous référer à la clause précédente ;</li>
                            <li>Clause <i>« Rien n’est éternel »</i> : les services peuvent fermer (faute de fonds pour les maintenir, par exemple), ils peuvent être victimes d’intrusion (le « 100 % sécurisé » n’existe pas). Nous vous encourageons donc à conserver une copie des données qui vous importent, car <strong>Le Filament</strong> ne saurait être tenu pour responsable de leur hébergement sans limite de temps.</li>
                        </ul>

                        <h2>Version complète</h2>
                        <h3>Conditions du service</h3>
                        <ol>
                            <li>L’utilisation du service se fait à vos propres risques. Le service est fourni tel quel.</li>
                            <li>Vous ne devez pas modifier un autre site afin de signifier faussement qu’il est associé avec ce service <strong>Le Filament</strong>.</li>
                            <li>Les comptes ne peuvent être créés et utilisés que par des humains. Les comptes créés par les robots ou autres méthodes automatisées pourront être supprimés sans avertissement.</li>
                            <li>Vous êtes responsable de la sécurité de votre compte et de votre mot de passe.<br/>
                            <strong>Le Filament</strong> ne peut pas et ne sera pas responsable de toutes pertes ou dommages résultant de votre non-respect de cette obligation de sécurité.</li>
                            <li>Vous êtes responsable de tout contenu affiché et de l’activité qui se produit sous votre compte.</li>
                            <li>Vous ne pouvez pas utiliser le service à des fins illégales ou non autorisées.<br/>
                            Vous ne devez pas transgresser les lois de votre pays.</li>
                            <li>Vous ne pouvez pas vendre, échanger, revendre, ou exploiter dans un but commercial non autorisé un compte du service utilisé.</li>
                        </ol>
                        La violation de l’un de ces accords entraînera la résiliation de votre compte.<br/>
                        Vous comprenez et acceptez que l’entreprise Le Filament ne puisse être tenue responsable pour les contenus publiés sur ce service.
                        <ol>
                            <li>Vous comprenez que la mise en ligne du service ainsi que de votre contenu implique une transmission (en clair ou chiffrée, suivant les services) sur divers réseaux.</li>
                            <li>Vous ne devez pas transmettre des vers, des virus ou tout autre code de nature malveillante.</li>
                            <li><strong>Le Filament</strong> ne garantit pas que 
                                <ul>
                                    <li>le service répondra à vos besoins spécifiques,</li>
                                    <li>le service sera ininterrompu ou exempte de bugs,</li> 
                                    <li>que les erreurs dans le service seront corrigées.</li>
                                </ul>
                            </li> 
                            <li>Vous comprenez et acceptez que <strong>Le Filament</strong> ne puisse être tenue responsable de tous dommages directs, indirects, ou fortuits, comprenant les dommages pour perte de profits, de clientèle, d’accès, de données ou d’autres pertes intangibles (même si Le Filament est informé de la possibilité de tels dommages) et qui résulteraient de : 
                                <ul>
                                    <li>l’utilisation ou de l’impossibilité d’utiliser le service ;</li>
                                    <li>l’accès non autorisé ou altéré de la transmission des données ;</li> 
                                    <li>les déclarations ou les agissements d’un tiers sur le service ;</li> 
                                    <li>la résiliation de votre compte ;</li> 
                                    <li>toute autre question relative au service.</li>
                                </ul>
                            </li> 
                            <li>L’échec de <strong>Le Filament</strong> à exercer ou à appliquer tout droit ou disposition des Conditions Générales d’Utilisation ne constitue pas une renonciation à ce droit ou à cette disposition. Les Conditions d’utilisation constituent l’intégralité de l’accord entre vous et <strong>Le Filament</strong> et régissent votre utilisation du service, remplaçant tous les accords antérieurs entre vous et <strong>Le Filament</strong> (y compris les versions précédentes des Conditions Générales d’Utilisation).
                            <li>Les questions sur les conditions de service doivent être envoyées à l’adresse contact@le-filament.com.</li>
                        </ol>
                        
                        <h3>Modifications du service</h3>
                            <ol>
                                <li><strong>Le Filament</strong> se réserve le droit, à tout moment de modifier ou d’interrompre, temporairement ou définitivement, le service avec ou sans préavis.</li>
                                <li><strong>Le Filament</strong> ne sera pas responsable envers vous ou tout tiers pour toute modification, suspension ou interruption du service.</li>
                            </ol>
                        
                        <h3>Droit d’auteur sur le contenu</h3>
                            <ol>
                                <li>Vous ne pouvez pas envoyer, télécharger, publier sur un blog, distribuer, diffuser tout contenu illégal, diffamatoire, harcelant, abusif, frauduleux, contrefait, obscène ou autrement répréhensible.</li>
                                <li>Nous ne revendiquons aucun droit sur vos données : textes, images, son, vidéo, ou tout autre élément, que vous téléchargez ou transmettez depuis votre compte.</li>
                                <li>Nous n’utiliserons pas votre contenu pour un autre usage que de vous fournir le service.</li>
                                <li>Vous ne devez pas télécharger ou rendre disponible tout contenu qui porte atteinte aux droits de quelqu’un d’autre.</li>
                                <li>Nous nous réservons le droit de supprimer tout contenu nous paraissant non pertinent pour l’usage du service, selon notre seul jugement.</li>
                                <li>Nous pouvons, si nécessaire, supprimer ou empêcher la diffusion de tout contenu sur le service qui ne respecterait pas les présentes conditions.</li>
                            </ol>
                        <h3>Édition et partage de données</h3>
                            <ul>
                                <li>Les fichiers que vous créez avec le service peuvent être - si vous le souhaitez - lus, copiés, utilisés et redistribués par des gens que vous connaissez ou non.</li>
                                <li>En rendant publiques vos données, vous reconnaissez et acceptez que toute personne utilisant ce site web puisse les consulter sans restrictions.</li>
                                <li>Mais le service peut également vous proposer la possibilité d’autoriser l’accès et le travail collaboratif sur ses documents de manière restreinte à un ou plusieurs autres utilisateurs.</li>
                                <li><strong>Le Filament</strong> ne peut être tenue responsable de tout problème résultant du partage ou de la publication de données entre utilisateurs.</li>
                            </ul>

                        <h3>Résiliation</h3>
                        <p><strong>Le Filament</strong>, à sa seule discrétion, a le droit de suspendre ou de résilier votre compte et de refuser toute utilisation actuelle ou future du service. Cette résiliation du service entraînera la désactivation de l’accès à votre compte, et la restitution de tout le contenu.<br/>
                        <strong>Le Filament</strong> se réserve le droit de refuser le service à n’importe qui pour n’importe quelle raison à tout moment.<br/>
                        <strong>Le Filament</strong> se réserve également le droit de résilier votre compte si vous ne vous connectez pas à votre compte pour une période supérieure à 6 mois.
                        </p>

                        <h3>Données personnelles</h3>
                        <p>Conformément à l’article 34 de la loi « Informatique et Libertés », <strong>Le Filament</strong> garantit à l’utilisateur un droit d’opposition, d’accès et de rectification sur les données nominatives le concernant. L’utilisateur a la possibilité d’exercer ce droit en envoyant un courriel à contact@le-filament.com.
                        <ul>
                            <li>Pour utiliser certains services Le Filament, vous devez créer un compte. <strong>Le Filament</strong> demande certaines informations personnelles : une adresse e-mail valide et un mot de passe qui est utilisé pour protéger votre compte contre tout accès non autorisé. Les champs « Nom » et « Prénom » peuvent être requis pour le bon fonctionnement du logiciel, mais il n’est pas nécessaire qu’ils révèlent votre véritable identité.</li>
                            <li>Tout comme d’autres services en ligne, <strong>Le Filament</strong> enregistre automatiquement certaines informations concernant votre utilisation du service telles que l’activité du compte (exemple : espace de stockage occupé, nombre d’entrées, mesures prises), les données affichées ou cliquées (exemple : liens, éléments de l’interface utilisateur), et d’autres informations pour vous identifier (exemple : type de navigateur, adresse IP, date et heure de l’accès, URL de référence).</li>
                            <li>Nous utilisons ces informations en interne pour vous améliorer l’interface utilisateur des services <strong>Le Filament</strong> et maintenir une expérience utilisateur cohérente et fiable.</li>
                            <li>Ces données ne sont ni vendues, ni transmises à des tiers.</li>
                        </ul>
                        </p>
                        
                        <p class="signature-manifest"><i>Conditions Générales d’Utilisation des services en ligne de l’association <strong>Le Filament</strong>,<br/>
                        version 1.0.0 du 30 juillet 2019.</i>
                        </p>

                    </div>
                    
                </div>
            </div>
            <footer>
                <p>© Le Filament - <a href="../mentions-legales">Mentions Légales</a> - <a href="../cgu">CGU</a>
                <br/>
                <a href="https://bitbucket.org/lefilament/" target="_blank" title="Le Filament - Bitbucket"><img src="../img/logo-bitbucket.svg" class="custom-logo" alt="Le Filament - Bitbucket" ></a> - <a href="https://github.com/lefilament" target="_blank" title="Le Filament - GitHub"><img src="../img/logo-github.svg" class="custom-logo" alt="Le Filament - GitHub" ></a> - <a href="https://hub.docker.com/search/?q=lefilament%2F&type=image" target="_blank" title="Le Filament - DockerHub"><img src="../img/logo-docker.svg" class="custom-logo" alt="Le Filament - DockerHub" ></a>
                </p>
            </footer>
        </div>

        <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"><\/script>')</script>

        <script src="../js/plugins.min.js"></script>
    </body>
</html>
