<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Le Filament | Mentions légales - Toulouse</title>
        <meta name="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="le filament, toulouse, numerique, odoo, mail, systeme, alfresco, bluemind, nextcloud, open source, logiciel libre, données, rgpd" />
        <meta name="author" content="Le Filament" />

        <link rel="manifest" href="../site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link type="image/x-icon" rel="shortcut icon" href="../icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
        <meta name="reply-to" content="contact@le-filament.com">
        <meta name="robots" content="index, follow">

        <!-- Schema.org meta for Google+ -->
        <meta itemprop="name" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta itemprop="description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta itemprop="image" content="https://le-filament.com/img/.jpg">
        <link rel="author" href="Le Filament" />

        <!-- Twitter Card meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse">
        <meta name="twitter:description" content="Le Filament est une SCOP toulousaine spécialisée dans la conduite de projets informatiques et l'intégration d'outils CRM ERP">
        <meta name="twitter:url" content="https://le-filament.com" />
        <meta name="twitter:domain" content="https://le-filament.com" />
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="https://le-filament.com//img/.jpg">

        <!-- Open Graph meta  -->
        <meta property="og:title" content="Le Filament | Mettre l'humain avant l'outil - Toulouse" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://le-filament.com/img/.jpg" />
        <meta property="og:description" content="La Scop Toulousaine qui vous propose un accompagnement et le développement d'outils numériques aux petits oignons" />
        <meta property="og:site_name" content="Le Filament" />
        <meta property="author" content="Le Filament" />
        
        <link rel="alternate" hreflang="fr-fr" href="https://le-filament.com/" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main-5.0.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="page" class="site">
            <header id="masthead" class="site-header">
                <div class="site-branding container-site">
                    <a href="../" class="custom-logo-link" rel="home" itemprop="url">
                        <img src="../img/logo-lefilament-H.svg" class="custom-logo" alt="Le Filament" >
                    </a>
                    <div id="top-container">
                        <div id="menu-top-content" class="menu-top-content">
                            <div class="menu-top" id="menu-top-id">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187.77 277.21" class="svg-courbe-gauche" id="svg-courbe-gauche"><defs><style>.cls-1-homel{fill:#ffd14c;}</style></defs><title>Fichier 15</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1-homel" d="M3.23,8.8C17.3,11.89,31.39,16.3,43.05,25a110.56,110.56,0,0,1,24.1,24.28c8,11.34,14,25.5,15.45,39.37,1.26,11.94-2.53,22.69-10.51,31.59-3.25,3.62-10.75,10.79-15.36,4.37-2-2.85-.45-6.5,2.33-8.27,4.14-2.63,10.55-3.33,15-1.15,5.6,2.73,8.8,10,10.59,15.58,5,15.64.94,33.08,1.36,49.19a111.31,111.31,0,0,0,12.16,46.71c15.61,31,50.35,51.9,85.24,50.5,5.77-.23,5.8-9.24,0-9-19.23.77-38.25-6.19-53.73-17.4-14.63-10.6-24.22-26.36-29.72-43.36a99.08,99.08,0,0,1-5-30.2c-.07-10.55,1-21.06.89-31.61-.15-13.3-4.41-31.33-17.26-38.18-9.79-5.23-28-2.18-31.26,10-1.2,4.45-.53,9.74,2.63,13.17,4.93,5.35,11.9,6.44,18.65,4.08,6-2.11,10.9-8.87,14.5-13.88A45.43,45.43,0,0,0,91,102.88c2.87-15.27-2.15-30.52-8.2-44.38-6.2-14.2-16.85-25.93-28.46-36C40.31,10.42,23.57,4.07,5.62.12,0-1.12-2.43,7.55,3.23,8.8Z"/></g></g></svg>
                                <!-- <div class="menu-top-content" id="menu-id"> -->
                                    
                                    
                                    <div class="title-menu menu-page">
                                        <a href="../notre-conviction" id="conviction" class="home-button">
                                            <span class="swiper-pagination-bullet ">
                                                <div class="swiper-pagination-yellow"></div>
                                                <span class="span-title">notre conviction</span>
                                            </span>
                                            
                                        </a>

                                    </div>

                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>
                                    
                                    <div class="title-menu menu-page">
                                        <a href="../notre-demarche" id="demarche" class="home-button">
                                            <span class="swiper-pagination-bullet ">
                                                <div class="swiper-pagination-yellow">
                                                </div>
                                                <span class="span-title">notre démarche</span>
                                            </span>
                                        </a>
                                    </div>

                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>
                                    
                                    <div class="title-menu menu-page">
                                        <a href="../notre-ecosysteme" id="ecosysteme" class="home-button">
                                            <span class="swiper-pagination-bullet">
                                                <div class="swiper-pagination-yellow"></div>
                                                <span class="span-title">notre écosystème</span>
                                            </span>
                                        </a>
                                    </div>

                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>

                                    <div class="title-menu menu-page">
                                        <a href="../notre-posture" id="posture" class="home-button">
                                            <span class="swiper-pagination-bullet">
                                                <div class="swiper-pagination-yellow"></div>
                                                <span class="span-title">notre posture</span>
                                            </span>
                                        </a>
                                    </div>

                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 9"><defs><style>.cls-1{fill:#ffd14c;}</style></defs><title>Fichier 14</title><g id="Calque_2" data-name="Calque 2"><g id="illustrations"><path class="cls-1" d="M4.35,9H46.79c5.79,0,5.8-9,0-9H4.35c-5.79,0-5.8,9,0,9Z"/></g></g></svg>


                                    <div class="title-menu menu-page">
                                        <a href="../notre-impact" class="home-button" >
                                            <span class="swiper-pagination-bullet">
                                                <div class="swiper-pagination-yellow"></div>
                                                <span class="span-title">notre impact</span>
                                            </span>
                                        </a>
                                    </div>
                                    
                                <!-- </div> -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.58 33.4" class="svg-courbe-droite-page" id="svg-courbe-droite-page"><defs><style>.cls-1-der{fill:#ffd14c;}</style></defs><title>Fichier 19</title><g id="Calque_2" data-name="Calque 2"><g id="liens"><path class="cls-1-der" d="M2.17,28.84l32.13,0c7.15,0,16.46,1.29,22.12-4.16C64.5,16.92,60.91,1.38,49.12.1,35.72-1.35,28.27,13.25,36,23.74c6.75,9.15,17.29,9.07,27.59,9.38,11.85.36,24,.57,35.83-.65,2.85-.29,2.88-4.79,0-4.5-9.18,1-18.56.85-27.78.79-8.81-.06-21.34,1.46-28.73-4.33C36.1,19.1,34.53,8.19,44.1,5.08,52,2.5,58.19,9.59,55.82,17.25c-3,9.67-16.69,7.11-24.44,7.11l-29.21,0c-2.89,0-2.9,4.5,0,4.5Z"/></g></g></svg>
                            </div>
                        </div>
                        <div id="menu-top-content-2" class="menu-top-content">
                            <div class="menu-top2" id="menu-top-id">
                                <div class="title-menu2 menu-page">
                                    <a href="../notre-conviction" id="conviction" class="home-button">
                                        <span class="swiper-pagination-bullet ">
                                            <div class="swiper-pagination-yellow"></div>
                                            <span class="span-title">notre conviction</span>
                                        </span>
                                        
                                    </a>

                                </div>
                                <div class="lien-home">
                                    <img src="../img/lien_home.png" class="custom-logo" alt="Le Filament" />
                                </div>
                                    
                                <div class="title-menu2 menu-page">
                                    <a href="../notre-demarche" id="demarche" class="home-button">
                                        <span class="swiper-pagination-bullet">
                                            <div class="swiper-pagination-yellow">
                                            </div>
                                            <span class="span-title">notre démarche</span>
                                        </span>
                                    </a>
                                </div>

                                <div class="lien-home">
                                    <img src="../img/lien_home.png" class="custom-logo" alt="Le Filament" />
                                </div>

                                <div class="title-menu2 menu-page">
                                    <a href="../notre-ecosysteme" id="ecosysteme" class="home-button">
                                        <span class="swiper-pagination-bullet">
                                            <div class="swiper-pagination-yellow"></div>
                                            <span class="span-title">notre écosystème</span>
                                        </span>
                                    </a>
                                </div>

                                <div class="lien-home">
                                    <img src="../img/lien_home.png" class="custom-logo" alt="Le Filament" >
                                </div>
                            
                                <div class="title-menu2 menu-page">
                                    <a href="../notre-posture" id="posture" class="home-button">
                                        <span class="swiper-pagination-bullet">
                                            <div class="swiper-pagination-yellow"></div>
                                            <span class="span-title">notre posture</span>
                                        </span>
                                    </a>
                                </div>

                                <div class="lien-home">
                                    <img src="../img/lien_home.png" class="custom-logo" alt="Le Filament" >
                                </div>
                                
                                <div class="title-menu2 menu-page">
                                    <a href="../notre-impact" class="home-button" >
                                        <span class="swiper-pagination-bullet">
                                            <div class="swiper-pagination-yellow"></div>
                                            <span class="span-title">notre impact</span>
                                        </span>
                                    </a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>  
                    <div class="contact-yellow-top">
                        <div class="contact-yellow">
                            <a href="../contact" id="contact" class="contact">contact</a>
                        </div>
                    </div>
                </div>
                <label class="label-menu label-menu-home">
                      <input type="checkbox">
                      <span class="menu">
                        <span class="hamburger"></span>
                      </span>
                      <div class="menu-home_menu-container">
                        <ul id="primary-menu" class="menu">
                            <li class="menu-item ">
                                <a href="../notre-conviction">Notre conviction</a>
                            </li>
                            <li class="menu-item">
                                <a href="../notre-demarche">Notre démarche</a>
                            </li>
                            <li class="menu-item">
                                <a href="../notre-ecosysteme">Notre écosystème</a>
                            </li>
                            <li class="menu-item">
                                <a href="../notre-posture">Notre posture</a>
                            </li>
                            <li class="menu-item ">
                                <a href="../notre-impact">Notre impact</a>
                            </li>
                        </ul>
                      </div>
                    </label>
            </header>


            <div id="content" class="site-content container-site">
                <button id="myBtnTop" title="Go to top"><i class="fa fa-angle-up"></i><div class="button-top"></div></button>    
                <div class="intro" id="demarche-section">
                    <h1>Mentions légales</h1>
                       

                    <div class="content-mentions">
                        <p><strong>1. Présentation du site :<br/></strong>
                        Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, dite L.C.E.N., nous portons à la connaissance des utilisateurs et visiteurs du site : <a href="https://le-filament.com" target="_blank">le-filament.com</a> les informations suivantes :</p>

                        <p><u><strong>Informations légales :<br /></strong></u>
                        Statut du propriétaire, Créateur du site, Responsable de la publication et Webmaster : Société SCOP SARL<br />
                        Nom de la Société : <strong>Le Filament</strong><br />
                        Adresse : 32 Rue Riquet 31000 Toulouse<br />
                        SIRET :  81500439500027   - R.C.S. : B 815 004 395<br />
                        Numéro TVA intracommunautaire : FR 60815004395<br />
                        Adresse de courrier électronique : <u><a href="mailto:contact@le-filament.com?subject=Contact a partir des mentions legales via le site le-filament.com">contact@le-filament.com</a></u> <br />
                         <br />
                        L’hebergeur du site est : Ikoula 175-177 rue d'Aguesseau 92100 Boulogne Billancourt<br /></p>
                       
                        <p><strong>2. Description des services fournis :</strong><br />
                        Le site <a href="https://le-filament.com" target="_blank">le-filament.com</a> a pour objet de fournir une information concernant l’ensemble des activités de la société.<br />
                        Le proprietaire du site s’efforce de fournir sur le site <a href="https://le-filament.com" target="_blank">le-filament.com</a> des informations aussi précises que possible. Toutefois, il ne pourra être tenue responsable des omissions, des inexactitudes et des carences dans la mise à jour, qu’elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.<br />
                        Toutes les informations proposées sur le site <a href="https://le-filament.com" target="_blank">le-filament.com</a> sont données à titre indicatif, sont non exhaustives, et sont susceptibles d’évoluer. Elles sont données sous réserve de modifications ayant été apportées depuis leur mise en ligne.<br />
                         </p>

                        <p><strong>3. Propriété intellectuelle et contrefaçons :</strong>
                        Les marques verbales et visuelles (logos) Le Filament sont protégées.<br />
                        Leur utilisation, sur tout support, à des fins de valorisation de produits ou de services, notamment à des fins commerciales, est interdite sous peine de poursuites pénales et civiles, sauf autorisation écrite préalable à l'email : <u><a href="mailto:contact@le-filament.com?subject=Contact pour utilisation marque Le Filament">contact@le-filament.com</a></u>.<br /></p>

                        <p><strong>4. Liens hypertextes et cookies :</strong><br />
                        Le site <a href="https://le-filament.com" target="_blank">le-filament.com</a> contient un certain nombre de liens hypertextes vers d’autres sites (partenaires, informations …) mis en place avec l’autorisation du proprietaire du site . Cependant, le proprietaire du site n’a pas la possibilité de vérifier le contenu des sites ainsi visités et décline donc toute responsabilité de ce fait quand aux risques éventuels de contenus illicites.<br /><br />

                        L’utilisateur est informé que lors de ses visites sur le site <a href="https://le-filament.com" target="_blank">le-filament.com</a>, un ou des cookies sont susceptible de s’installer automatiquement sur son ordinateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues visent à collecter des statistiques de visite du site. Les données ainsi collectées sont conservées pendant 12 mois.<br />
                        Les cookies utilisés expirent avec la session du navigateur (lors de la fermeture du navigateur).<br />
                        Le paramétrage du logiciel de navigation permet d’informer de la présence de cookie et éventuellement, de refuser de la manière décrite sur le site de la <strong><a href="https://www.cnil.fr">CNIL</a></strong>.<br /></p>

                        <p><strong>5. Protection des biens et des personnes - gestion des données personnelles :</strong><br />
                        Utilisateur : Internaute se connectant, utilisant le site susnommé : <a href="https://le-filament.com" target="_blank">le-filament.com</a><br />
                        En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal, la Directive Européenne du 24 octobre 1995 et le règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 applicable à compter du 25 mai 2018 (RGPD).<br /><br />

                        Le site <a href="https://le-filament.com" target="_blank">le-filament.com</a>, a fait le choix de ne collecter aucune donnée personnelle sur les utilisateurs du site. Les seules données collectées concernent les données de connexion au site qui sont conservées pendant 12 mois à des fins de statistiques d'accès au site exclusivement (voir ci-dessus le paragraphe relatif aux cookies dans la section 4).<br />
                        Pour toute information ou exercice de vos droits Informatique et Libertés sur les traitements de données personnelles gérés par Le Filament, vous pouvez nous contacter par e-mail à l'adresse suivante : <u><a href="mailto:contact@le-filament.com?subject=Traitement des données personnelles">contact@le-filament.com</a></u> ou par courrier à l'adresse mentionnée au début de ces mentions légales.<br /><br />

                        Aucune information personnelle de l'utilisateur du site <a href="https://le-filament.com" target="_blank">le-filament.com</a> n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers.<br /></p>

                        <p><strong>6. Crédits :</strong><br />
                        Ce site utilise les éléments libres suivants :
                        <ul class="credits"><li>les librairies <strong><a href="https://jquery.com/">jQuery</a></strong>, <strong><a href="https://modernizr.com/">Modernizr</a></strong> et <strong><a href="http://snapsvg.io/">Snap SVG</a></strong>, </li><li>les styles <strong><a href="http://h5bp.com/">HTML5 Boilerplate</a></strong> et <strong><a href="http://git.io/normalize">Normalize</a></strong>, </li><li>les polices d’écriture <strong><a href="http://dejavu-fonts.org/wiki/Main_Page">Deja Vu Sans</a></strong> et les icônes <strong><a href="https://forkawesome.github.io/Fork-Awesome/">Fork-Awesome</a></strong>, </li><li>l’outil de mesure statistique <strong><a href="http://www.webalizer.org/">Webalizer</a></strong></li></ul>
                        Le code source du site peut être consulté <strong><a href="https://bitbucket.org/lefilament/website_lf">sur notre dépôt BitBucket</a></strong>.<br />
                        Les mentions légales ont étés générées depuis le Site web <strong><a href="https://www.generer-mentions-legales.com">Générer ses mentions légales</a></strong> puis modifiées pour les adapter à ce site.<br /></p>
                        <p><strong>7. Licence :</strong><br />
                        Sauf mention contraire, le contenu du site est placé sous licence libre <strong><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative Commons By SA 4.0  <img src="../img/license-cc-by-sa.png" alt="(cc-by-sa-4.0)" ></a></strong><br />
                        Les présentes mentions légales sont également placées sous cette licence.</p>
                    </div>
                    
                </div>
            </div>
            <footer>
                <p>© Le Filament - <a href="../mentions-legales">Mentions Légales</a>
                <br/>
                <a href="https://bitbucket.org/lefilament/" target="_blank" title="Le Filament - Bitbucket"><img src="../img/logo-bitbucket.svg" class="custom-logo" alt="Le Filament - Bitbucket" ></a> - <a href="https://github.com/lefilament" target="_blank" title="Le Filament - GitHub"><img src="../img/logo-github.svg" class="custom-logo" alt="Le Filament - GitHub" ></a> - <a href="https://hub.docker.com/search/?q=lefilament%2F&type=image" target="_blank" title="Le Filament - DockerHub"><img src="../img/logo-docker.svg" class="custom-logo" alt="Le Filament - DockerHub" ></a>
                </p>
            </footer>
        </div>

        <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"><\/script>')</script>

        <script src="../js/plugins.min.js"></script>
    </body>
</html>
